<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 4</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="thememedia.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="title">
      <p class="team"> OUR TEAM</p>
      <p class="sub-title"> Meet the Clonify team</p>
    </div>
    <div class="title-description">
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour</p>
    </div>
  </header>
  <main>
    <section class="employees">
      <div class="box"> 
        <img src="./1.jpg" alt="Jocelyn Schleifer">
        <div>
          <div class="employee-information">
            <div class="emplyee-details"> 
              <p class="employee-name"> Jocelyn Schleifer</p>
              <p class="employee-position"> Software Engineer</p>
            </div>
            <div class="text"> There are many variations of passages of Lorem Ipsum available</div>
             </div>
          <div class="employee-socials"> 
            <div>
              <img src="./facebook.svg" alt="facebook icon">
            </div>
            <div>
              <img src="./instagram.svg" alt="instagram icon">
            </div>
            <div>
              <img src="./twitter.svg" alt=" twitter icon">
            </div>
          </div>
        </div>

      </div>
      <div class="box"> 
        <img src="./2.png" alt="Martin Donin">
        <div>
          <div class="employee-information">
            <div class="emplyee-details"> 
              <p class="employee-name"> Martin Donin</p>
              <p class="employee-position"> Software Engineer</p>
            </div>
            <div class="text"> There are many variations of passages of Lorem Ipsum available</div>
             </div>
          <div class="employee-socials"> 
            <div>
              <img src="./facebook.svg" alt="facebook icon">
            </div>
            <div>
              <img src="./instagram.svg" alt="instagram icon">
            </div>
            <div>
              <img src="./twitter.svg" alt="twitter icon">
            </div>
          </div>
        </div>
      </div>
      <div class="box"> 
        <img src="./3.png" alt="Jordyn Septimus">
        <div>
          <div class="employee-information">
            <div class="emplyee-details"> 
              <p class="employee-name"> Jordyn Septimus</p>
              <p class="employee-position"> Software Engineer</p>
            </div>
            <div class="text"> There are many variations of passages of Lorem Ipsum available</div>
             </div>
          <div class="employee-socials"> 
            <div>
              <img src="./facebook.svg" alt="facebook icon">
            </div>
            <div>
              <img src="./instagram.svg" alt="instagram icon">
            </div>
            <div>
              <img src="./twitter.svg" alt=" twitter icon">
            </div>
          </div>
        </div>
      </div>
      <div class="box"> 
        <img src="./4.png" alt="Leo Arcand">
        <div>
          <div class="employee-information">
            <div class="emplyee-details"> 
              <p class="employee-name"> Leo Arcand</p>
              <p class="employee-position"> Software Engineer</p>
            </div>
            <div class="text"> There are many variations of passages of Lorem Ipsum available</div>
             </div>
          <div class="employee-socials"> 
            <div>
              <img src="./facebook.svg" alt="facebook icon">
            </div>
            <div>
              <img src="./instagram.svg" alt="instagram icon">
            </div>
            <div>
              <img src="./twitter.svg" alt=" twitter icon">
            </div>
          </div>
        </div>
      </div>
      <div class="box"> 
        <img src="./5.png" alt="Marilyn Levin">
        <div>
          <div class="employee-information">
            <div class="emplyee-details"> 
              <p class="employee-name"> Marilyn Levin</p>
              <p class="employee-position"> Software Engineer</p>
            </div>
            <div class="text"> There are many variations of passages of Lorem Ipsum available</div>
             </div>
          <div class="employee-socials"> 
            <div>
              <img src="./facebook.svg" alt="facebook icon">
            </div>
            <div>
              <img src="./instagram.svg" alt="instagram icon">
            </div>
            <div>
              <img src="twitter.svg" alt=" twitter icon">
            </div>
          </div>
        </div>
      </div>
      <div class="box"> 
        <img src="./6.png" alt="Lindsey Dokidis">
        <div>
          <div class="employee-information">
            <div class="emplyee-details"> 
              <p class="employee-name"> Lindsey Dokidis</p>
              <p class="employee-position"> Software Engineer</p>
            </div>
            <div class="text"> There are many variations of passages of Lorem Ipsum available</div>
             </div>
          <div class="employee-socials"> 
            <div>
              <img src="./facebook.svg" alt="facebook icon">
            </div>
            <div>
              <img src="./instagram.svg" alt="instagram icon">
            </div>
            <div>
              <img src="twitter.svg" alt=" twitter icon">
            </div>
          </div>
        </div>
      </div>
      <div class="box"> 
        <img src="./7.png" alt="Hanna Dias">
        <div>
          <div class="employee-information">
            <div class="emplyee-details"> 
              <p class="employee-name"> Hanna Dias</p>
              <p class="employee-position"> Software Engineer</p>
            </div>
            <div class="text"> There are many variations of passages of Lorem Ipsum available</div>
             </div>
          <div class="employee-socials"> 
            <div>
              <img src="./facebook.svg" alt="facebook icon">
            </div>
            <div>
              <img src="./instagram.svg" alt="instagram icon">
            </div>
            <div>
              <img src="twitter.svg" alt=" twitter icon">
            </div>
          </div>
        </div>
      </div>
      <div class="box"> 
        <img src="./8.png" alt="Ryan Gouse">
        <div>
          <div class="employee-information">
            <div class="emplyee-details"> 
              <p class="employee-name"> Ryan Gouse</p>
              <p class="employee-position"> Software Engineer</p>
            </div>
            <div class="text"> There are many variations of passages of Lorem Ipsum available</div>
             </div>
          <div class="employee-socials"> 
            <div>
              <img src="./facebook.svg" alt="facebook icon">
            </div>
            <div>
              <img src="./instagram.svg" alt="instagram icon">
            </div>
            <div>
              <img src="./twitter.svg" alt=" twitter icon">
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer>
    <div class="footer">
      <div class="logos">
        <img class="site-logo" src="./image 1.svg" alt="site logo">
        <p class="footer-text">Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpis enim cursus vulputate amet. Lobortis mi platea aliquam senectus tempus mauris neque.</p>
        <div class="footer-socials">
          <a href="#"><img src="./ic_baseline-facebook.svg" alt="facebook icon"> </a>
          <a href="#"><img src="./ph_instagram-logo-fill.svg" alt="instagram icon"></a>
          <a href="#"> <img src="entypo-social_linkedin-with-circle.svg" alt="linkedin icon"></a>
        </div>
      </div>
      <div class="links">

        <p class="footer-title">Website Links</p>
        <a href="#"><p>Home</p></a>
        <a href="#"><p>About</p></a>
        <a href="# "><p>Get in touch</p></a>
      </div>
      <div class="services">
        <p class="footer-title">Services</p>
        <a href="#"><p>Asset Vault</p></a>
        <a href="#"><p>Emotional Will</p></a>
        <a href="# "><p>Time Capsule</p></a>
      </div>
      <div class="languages">
        <p class="footer-title">Languages</p>
        <button>English</button>
      </div>
    </div>
  </footer>
</body>
</html>